<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.firstapp.Demo_RatingBar1"
    android:background="#f71542">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Rate Xpert Infotech !!"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#32ea35"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/t1"/>

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="italic"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/t2"
        />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="6"
        android:stepSize="0.5"
        android:rating="0.5"
        android:background="#f4ed22"
        android:id="@+id/r1"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:background="#8fefde"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/b1"/>

</LinearLayout>
