<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.firstapp.Demo_ProgressBar">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:id="@+id/p1"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#123"
        android:textStyle="bold"
        android:background="#f7ed29"
        android:layout_marginTop="80dp"
        android:id="@+id/b1"/>
</LinearLayout>
